# Kotlin-bluetooth-arduino

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/br/lincoln/naodesistirbluetooth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/lincoln/naodesistirbluetooth/: ControlActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  control_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/lincoln/naodesistirbluetooth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
